<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <h1>Schakbrädet</h1>

        <ul>

            <div class="div" id="row8">

            </div>
        </ul>
        <ul>

            <div class="div" id="row7">
                <li class="box" id="b801"></li>
                <li class="box" id="b802"></li>  
                <li class="box" id="b803"></li>  
                <li class="box" id="b804"></li>  
                <li class="box" id="b805"></li>  
                <li class="box" id="b806"></li>  
                <li class="box" id="b807"></li>  
                <li class="box" id="b808"></li>      
            </div>
        </ul>
        <ul>

            <div class="div" id="row6">
                <li class="box" id="b701"></li>  
                <li class="box" id="b702"></li>  
                <li class="box" id="b703"></li>  
                <li class="box" id="b704"></li>  
                <li class="box" id="b705"></li>  
                <li class="box" id="b706"></li>  
                <li class="box" id="b707"></li>  
                <li class="box" id="b708"></li>    
            </div>
        </ul>
        <ul>

            <div class="div" id="row5">
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                
            </div>
        </ul>
        <ul>

            <div class="div" id="row4">
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                
            </div>
        </ul>
        <ul>

            <div class="div" id="row3">
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                
            </div>
        </ul>
        <ul>

            <div class="div" id="row2">
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  

            </div>
        </ul>
        <ul>

            <div class="div" id="row1">
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                <li class="box" id="b801"></li>  
                
            </div>
        </ul>

    </div>
</body>
</html>